<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if IE 8 ]><html dir="ltr" lang="en" class="ie8"><![endif]-->
<!--[if IE 9 ]><html dir="ltr" lang="en" class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html dir="ltr" lang="en">
<!--<![endif]-->
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Shopping Cart</title>
<base href="http://opencart.abstracta.us:80/"/>
<script src="catalog/view/javascript/jquery/jquery-2.1.1.min.js" type="text/javascript"></script>
<link href="catalog/view/javascript/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen"/>
<script src="catalog/view/javascript/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<link href="catalog/view/javascript/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="//fonts.googleapis.com/css?family=Open+Sans:400,400i,300,700" rel="stylesheet" type="text/css"/>
<link href="catalog/view/theme/default/stylesheet/stylesheet.css" rel="stylesheet">
<script src="catalog/view/javascript/common.js" type="text/javascript"></script>
<link href="http://opencart.abstracta.us:80/image/catalog/cart.png" rel="icon"/>
</head>
<body>
<nav id="top">
  <div class="container"><div class="pull-left">
  <form action="http://opencart.abstracta.us:80/index.php?route=common/currency/currency" method="post" enctype="multipart/form-data" id="form-currency">
    <div class="btn-group">
      <button class="btn btn-link dropdown-toggle" data-toggle="dropdown">                               <strong>$</strong>        <span class="hidden-xs hidden-sm hidden-md">Currency</span>&nbsp;<i class="fa fa-caret-down"></i></button>
      <ul class="dropdown-menu">
                        <li>
          <button class="currency-select btn btn-link btn-block" type="button" name="EUR">€ Euro</button>
        </li>
                                <li>
          <button class="currency-select btn btn-link btn-block" type="button" name="GBP">£ Pound Sterling</button>
        </li>
                                <li>
          <button class="currency-select btn btn-link btn-block" type="button" name="USD">$ US Dollar</button>
        </li>
                      </ul>
    </div>
    <input type="hidden" name="code" value=""/>
    <input type="hidden" name="redirect" value="http://opencart.abstracta.us:80/index.php?route=checkout/cart"/>
  </form>
</div>
 
    
    <div id="top-links" class="nav pull-right">
      <ul class="list-inline">
        <li><a href="http://opencart.abstracta.us:80/index.php?route=information/contact"><i class="fa fa-phone"></i></a> <span class="hidden-xs hidden-sm hidden-md">123456789</span></li>
        <li class="dropdown"><a href="https://opencart.abstracta.us:443/index.php?route=account/account" title="My Account" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> <span class="hidden-xs hidden-sm hidden-md">My Account</span> <span class="caret"></span></a>
          <ul class="dropdown-menu dropdown-menu-right">
                        <li><a href="https://opencart.abstracta.us:443/index.php?route=account/register">Register</a></li>
            <li><a href="https://opencart.abstracta.us:443/index.php?route=account/login">Login</a></li>
                      </ul>
        </li>
        <li><a href="https://opencart.abstracta.us:443/index.php?route=account/wishlist" id="wishlist-total" title="Wish List (0)"><i class="fa fa-heart"></i> <span class="hidden-xs hidden-sm hidden-md">Wish List (0)</span></a></li>
        <li><a href="http://opencart.abstracta.us:80/index.php?route=checkout/cart" title="Shopping Cart"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">Shopping Cart</span></a></li>
        <li><a href="https://opencart.abstracta.us:443/index.php?route=checkout/checkout" title="Checkout"><i class="fa fa-share"></i> <span class="hidden-xs hidden-sm hidden-md">Checkout</span></a></li>
      </ul>
    </div>
  </div>
</nav>
<header>
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <div id="logo">          <h1><a href="http://opencart.abstracta.us:80/index.php?route=common/home">Your Store</a></h1>
          </div>
      </div>
      <div class="col-sm-5"><div id="search" class="input-group">
  <input type="text" name="search" value="" placeholder="Search" class="form-control input-lg"/>
  <span class="input-group-btn">
    <button type="button" class="btn btn-default btn-lg"><i class="fa fa-search"></i></button>
  </span>
</div></div>
      <div class="col-sm-3"><div id="cart" class="btn-group btn-block">
  <button type="button" data-toggle="dropdown" data-loading-text="Loading..." class="btn btn-inverse btn-block btn-lg dropdown-toggle"><i class="fa fa-shopping-cart"></i> <span id="cart-total">1 item(s) - $2,000.00</span></button>
  <ul class="dropdown-menu pull-right">
        <li>
      <table class="table table-striped">
                <tr>
          <td class="text-center"> <a href="http://opencart.abstracta.us:80/index.php?route=product/product&amp;product_id=45"><script data-pagespeed-no-defer>//<![CDATA[
(function(){for(var g="function"==typeof Object.defineProperties?Object.defineProperty:function(b,c,a){if(a.get||a.set)throw new TypeError("ES3 does not support getters and setters.");b!=Array.prototype&&b!=Object.prototype&&(b[c]=a.value)},h="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this,k=["String","prototype","repeat"],l=0;l<k.length-1;l++){var m=k[l];m in h||(h[m]={});h=h[m]}var n=k[k.length-1],p=h[n],q=p?p:function(b){var c;if(null==this)throw new TypeError("The 'this' value for String.prototype.repeat must not be null or undefined");c=this+"";if(0>b||1342177279<b)throw new RangeError("Invalid count value");b|=0;for(var a="";b;)if(b&1&&(a+=c),b>>>=1)c+=c;return a};q!=p&&null!=q&&g(h,n,{configurable:!0,writable:!0,value:q});var t=this;function u(b,c){var a=b.split("."),d=t;a[0]in d||!d.execScript||d.execScript("var "+a[0]);for(var e;a.length&&(e=a.shift());)a.length||void 0===c?d[e]?d=d[e]:d=d[e]={}:d[e]=c};function v(b){var c=b.length;if(0<c){for(var a=Array(c),d=0;d<c;d++)a[d]=b[d];return a}return[]};function w(b){var c=window;if(c.addEventListener)c.addEventListener("load",b,!1);else if(c.attachEvent)c.attachEvent("onload",b);else{var a=c.onload;c.onload=function(){b.call(this);a&&a.call(this)}}};var x;function y(b,c,a,d,e){this.h=b;this.j=c;this.l=a;this.f=e;this.g={height:window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight,width:window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth};this.i=d;this.b={};this.a=[];this.c={}}function z(b,c){var a,d,e=c.getAttribute("data-pagespeed-url-hash");if(a=e&&!(e in b.c))if(0>=c.offsetWidth&&0>=c.offsetHeight)a=!1;else{d=c.getBoundingClientRect();var f=document.body;a=d.top+("pageYOffset"in window?window.pageYOffset:(document.documentElement||f.parentNode||f).scrollTop);d=d.left+("pageXOffset"in window?window.pageXOffset:(document.documentElement||f.parentNode||f).scrollLeft);f=a.toString()+","+d;b.b.hasOwnProperty(f)?a=!1:(b.b[f]=!0,a=a<=b.g.height&&d<=b.g.width)}a&&(b.a.push(e),b.c[e]=!0)}y.prototype.checkImageForCriticality=function(b){b.getBoundingClientRect&&z(this,b)};u("pagespeed.CriticalImages.checkImageForCriticality",function(b){x.checkImageForCriticality(b)});u("pagespeed.CriticalImages.checkCriticalImages",function(){A(x)});function A(b){b.b={};for(var c=["IMG","INPUT"],a=[],d=0;d<c.length;++d)a=a.concat(v(document.getElementsByTagName(c[d])));if(a.length&&a[0].getBoundingClientRect){for(d=0;c=a[d];++d)z(b,c);a="oh="+b.l;b.f&&(a+="&n="+b.f);if(c=!!b.a.length)for(a+="&ci="+encodeURIComponent(b.a[0]),d=1;d<b.a.length;++d){var e=","+encodeURIComponent(b.a[d]);131072>=a.length+e.length&&(a+=e)}b.i&&(e="&rd="+encodeURIComponent(JSON.stringify(B())),131072>=a.length+e.length&&(a+=e),c=!0);C=a;if(c){d=b.h;b=b.j;var f;if(window.XMLHttpRequest)f=new XMLHttpRequest;else if(window.ActiveXObject)try{f=new ActiveXObject("Msxml2.XMLHTTP")}catch(r){try{f=new ActiveXObject("Microsoft.XMLHTTP")}catch(D){}}f&&(f.open("POST",d+(-1==d.indexOf("?")?"?":"&")+"url="+encodeURIComponent(b)),f.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),f.send(a))}}}function B(){var b={},c;c=document.getElementsByTagName("IMG");if(!c.length)return{};var a=c[0];if(!("naturalWidth"in a&&"naturalHeight"in a))return{};for(var d=0;a=c[d];++d){var e=a.getAttribute("data-pagespeed-url-hash");e&&(!(e in b)&&0<a.width&&0<a.height&&0<a.naturalWidth&&0<a.naturalHeight||e in b&&a.width>=b[e].o&&a.height>=b[e].m)&&(b[e]={rw:a.width,rh:a.height,ow:a.naturalWidth,oh:a.naturalHeight})}return b}var C="";u("pagespeed.CriticalImages.getBeaconData",function(){return C});u("pagespeed.CriticalImages.Run",function(b,c,a,d,e,f){var r=new y(b,c,a,e,f);x=r;d&&w(function(){window.setTimeout(function(){A(r)},0)})});})();pagespeed.CriticalImages.Run('/mod_pagespeed_beacon','http://opencart.abstracta.us/index.php?route=checkout/cart','8Xxa2XQLv9',true,false,'DxRaFf0TUgk');
//]]></script><img src="http://opencart.abstracta.us:80/image/cache/catalog/demo/macbook_pro_1-47x47.jpg" alt="MacBook Pro" title="MacBook Pro" class="img-thumbnail" data-pagespeed-url-hash="4086126353" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a> </td>
          <td class="text-left"><a href="http://opencart.abstracta.us:80/index.php?route=product/product&amp;product_id=45">MacBook Pro</a>             </td>
          <td class="text-right">x 1</td>
          <td class="text-right">$2,000.00</td>
          <td class="text-center"><button type="button" onclick="cart.remove('382178');" title="Remove" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></td>
        </tr>
                      </table>
    </li>
    <li>
      <div>
        <table class="table table-bordered">
                    <tr>
            <td class="text-right"><strong>Sub-Total</strong></td>
            <td class="text-right">$2,000.00</td>
          </tr>
                    <tr>
            <td class="text-right"><strong>Total</strong></td>
            <td class="text-right">$2,000.00</td>
          </tr>
                  </table>
        <p class="text-right"><a href="http://opencart.abstracta.us:80/index.php?route=checkout/cart"><strong><i class="fa fa-shopping-cart"></i> View Cart</strong></a>&nbsp;&nbsp;&nbsp;<a href="https://opencart.abstracta.us:443/index.php?route=checkout/checkout"><strong><i class="fa fa-share"></i> Checkout</strong></a></p>
      </div>
    </li>
      </ul>
</div>
</div>
    </div>
  </div>
</header>
<div class="container">
  <nav id="menu" class="navbar">
    <div class="navbar-header"><span id="category" class="visible-xs">Categories</span>
      <button type="button" class="btn btn-navbar navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"><i class="fa fa-bars"></i></button>
    </div>
    <div class="collapse navbar-collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav">
                        <li class="dropdown"><a href="http://opencart.abstracta.us:80/index.php?route=product/category&amp;path=20" class="dropdown-toggle" data-toggle="dropdown">Desktops</a>
          <div class="dropdown-menu">
            <div class="dropdown-inner">               <ul class="list-unstyled">
                                <li><a href="http://opencart.abstracta.us:80/index.php?route=product/category&amp;path=20_26">PC (0)</a></li>
                                <li><a href="http://opencart.abstracta.us:80/index.php?route=product/category&amp;path=20_27">Mac (1)</a></li>
                              </ul>
              </div>
            <a href="http://opencart.abstracta.us:80/index.php?route=product/category&amp;path=20" class="see-all">Show All Desktops</a> </div>
        </li>
                                <li class="dropdown"><a href="http://opencart.abstracta.us:80/index.php?route=product/category&amp;path=18" class="dropdown-toggle" data-toggle="dropdown">Laptops &amp; Notebooks</a>
          <div class="dropdown-menu">
            <div class="dropdown-inner">               <ul class="list-unstyled">
                                <li><a href="http://opencart.abstracta.us:80/index.php?route=product/category&amp;path=18_46">Macs (0)</a></li>
                                <li><a href="http://opencart.abstracta.us:80/index.php?route=product/category&amp;path=18_45">Windows (0)</a></li>
                              </ul>
              </div>
            <a href="http://opencart.abstracta.us:80/index.php?route=product/category&amp;path=18" class="see-all">Show All Laptops &amp; Notebooks</a> </div>
        </li>
                                <li class="dropdown"><a href="http://opencart.abstracta.us:80/index.php?route=product/category&amp;path=25" class="dropdown-toggle" data-toggle="dropdown">Components</a>
          <div class="dropdown-menu">
            <div class="dropdown-inner">               <ul class="list-unstyled">
                                <li><a href="http://opencart.abstracta.us:80/index.php?route=product/category&amp;path=25_29">Mice and Trackballs (0)</a></li>
                                <li><a href="http://opencart.abstracta.us:80/index.php?route=product/category&amp;path=25_28">Monitors (2)</a></li>
                                <li><a href="http://opencart.abstracta.us:80/index.php?route=product/category&amp;path=25_30">Printers (0)</a></li>
                                <li><a href="http://opencart.abstracta.us:80/index.php?route=product/category&amp;path=25_31">Scanners (0)</a></li>
                                <li><a href="http://opencart.abstracta.us:80/index.php?route=product/category&amp;path=25_32">Web Cameras (0)</a></li>
                              </ul>
              </div>
            <a href="http://opencart.abstracta.us:80/index.php?route=product/category&amp;path=25" class="see-all">Show All Components</a> </div>
        </li>
                                <li><a href="http://opencart.abstracta.us:80/index.php?route=product/category&amp;path=57">Tablets</a></li>
                                <li><a href="http://opencart.abstracta.us:80/index.php?route=product/category&amp;path=17">Software</a></li>
                                <li><a href="http://opencart.abstracta.us:80/index.php?route=product/category&amp;path=24">Phones &amp; PDAs</a></li>
                                <li><a href="http://opencart.abstracta.us:80/index.php?route=product/category&amp;path=33">Cameras</a></li>
                                <li class="dropdown"><a href="http://opencart.abstracta.us:80/index.php?route=product/category&amp;path=34" class="dropdown-toggle" data-toggle="dropdown">MP3 Players</a>
          <div class="dropdown-menu">
            <div class="dropdown-inner">               <ul class="list-unstyled">
                                <li><a href="http://opencart.abstracta.us:80/index.php?route=product/category&amp;path=34_43">test 11 (0)</a></li>
                                <li><a href="http://opencart.abstracta.us:80/index.php?route=product/category&amp;path=34_44">test 12 (0)</a></li>
                                <li><a href="http://opencart.abstracta.us:80/index.php?route=product/category&amp;path=34_47">test 15 (0)</a></li>
                                <li><a href="http://opencart.abstracta.us:80/index.php?route=product/category&amp;path=34_48">test 16 (0)</a></li>
                                <li><a href="http://opencart.abstracta.us:80/index.php?route=product/category&amp;path=34_49">test 17 (0)</a></li>
                              </ul>
                            <ul class="list-unstyled">
                                <li><a href="http://opencart.abstracta.us:80/index.php?route=product/category&amp;path=34_50">test 18 (0)</a></li>
                                <li><a href="http://opencart.abstracta.us:80/index.php?route=product/category&amp;path=34_51">test 19 (0)</a></li>
                                <li><a href="http://opencart.abstracta.us:80/index.php?route=product/category&amp;path=34_52">test 20 (0)</a></li>
                                <li><a href="http://opencart.abstracta.us:80/index.php?route=product/category&amp;path=34_53">test 21 (0)</a></li>
                                <li><a href="http://opencart.abstracta.us:80/index.php?route=product/category&amp;path=34_54">test 22 (0)</a></li>
                              </ul>
                            <ul class="list-unstyled">
                                <li><a href="http://opencart.abstracta.us:80/index.php?route=product/category&amp;path=34_55">test 23 (0)</a></li>
                                <li><a href="http://opencart.abstracta.us:80/index.php?route=product/category&amp;path=34_56">test 24 (0)</a></li>
                                <li><a href="http://opencart.abstracta.us:80/index.php?route=product/category&amp;path=34_38">test 4 (0)</a></li>
                                <li><a href="http://opencart.abstracta.us:80/index.php?route=product/category&amp;path=34_37">test 5 (0)</a></li>
                                <li><a href="http://opencart.abstracta.us:80/index.php?route=product/category&amp;path=34_39">test 6 (0)</a></li>
                              </ul>
                            <ul class="list-unstyled">
                                <li><a href="http://opencart.abstracta.us:80/index.php?route=product/category&amp;path=34_40">test 7 (0)</a></li>
                                <li><a href="http://opencart.abstracta.us:80/index.php?route=product/category&amp;path=34_41">test 8 (0)</a></li>
                                <li><a href="http://opencart.abstracta.us:80/index.php?route=product/category&amp;path=34_42">test 9 (0)</a></li>
                              </ul>
              </div>
            <a href="http://opencart.abstracta.us:80/index.php?route=product/category&amp;path=34" class="see-all">Show All MP3 Players</a> </div>
        </li>
                      </ul>
    </div>
  </nav>
</div>
 

<div id="checkout-cart" class="container">
  <ul class="breadcrumb">
        <li><a href="http://opencart.abstracta.us:80/index.php?route=common/home"><i class="fa fa-home"></i></a></li>
        <li><a href="http://opencart.abstracta.us:80/index.php?route=checkout/cart">Shopping Cart</a></li>
      </ul>
        <div class="alert alert-danger alert-dismissible"><i class="fa fa-exclamation-circle"></i> Products marked with *** are not available in the desired quantity or not in stock!
    <button type="button" class="close" data-dismiss="alert">&times;</button>
  </div>
    <div class="row">
                <div id="content" class="col-sm-12">
      <h1>Use Gift Certificate
                &nbsp;(0.00kg)
         </h1>
      <form action="https://opencart.abstracta.us:443/index.php?route=checkout/cart/edit" method="post" enctype="multipart/form-data">
        <div class="table-responsive">
          <table class="table table-bordered">
            <thead>
              <tr>
                <td class="text-center">Image</td>
                <td class="text-left">Product Name</td>
                <td class="text-left">Model</td>
                <td class="text-left">Quantity</td>
                <td class="text-right">Unit Price</td>
                <td class="text-right">Total</td>
              </tr>
            </thead>
            <tbody>
            
                        <tr>
              <td class="text-center"> <a href="http://opencart.abstracta.us:80/index.php?route=product/product&amp;product_id=45"><img src="http://opencart.abstracta.us:80/image/cache/catalog/demo/macbook_pro_1-47x47.jpg" alt="MacBook Pro" title="MacBook Pro" class="img-thumbnail" data-pagespeed-url-hash="4086126353" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a> </td>
              <td class="text-left"><a href="http://opencart.abstracta.us:80/index.php?route=product/product&amp;product_id=45">MacBook Pro</a>  <span class="text-danger">***</span>                                  <br/>
                <small>Reward Points: 800</small>                 </td>
              <td class="text-left">Product 18</td>
              <td class="text-left"><div class="input-group btn-block" style="max-width: 200px;">
                  <input type="text" name="quantity[382178]" value="1" size="1" class="form-control"/>
                  <span class="input-group-btn">
                  <button type="submit" data-toggle="tooltip" title="Update" class="btn btn-primary"><i class="fa fa-refresh"></i></button>
                  <button type="button" data-toggle="tooltip" title="Remove" class="btn btn-danger" onclick="cart.remove('382178');"><i class="fa fa-times-circle"></i></button>
                  </span></div></td>
              <td class="text-right">$2,000.00</td>
              <td class="text-right">$2,000.00</td>
            </tr>
                                      </tbody>
            
          </table>
        </div>
      </form>
            <h2>What would you like to do next?</h2>
      <p>Choose if you have a discount code or reward points you want to use or would like to estimate your delivery cost.</p>
      <div class="panel-group" id="accordion">         <div class="panel panel-default">
  <div class="panel-heading">
    <h4 class="panel-title"><a href="#collapse-coupon" class="accordion-toggle" data-toggle="collapse" data-parent="#accordion">Use Coupon Code <i class="fa fa-caret-down"></i></a></h4>
  </div>
  <div id="collapse-coupon" class="panel-collapse collapse">
    <div class="panel-body">
      <label class="col-sm-2 control-label" for="input-coupon">Enter your coupon here</label>
      <div class="input-group">
        <input type="text" name="coupon" value="" placeholder="Enter your coupon here" id="input-coupon" class="form-control"/>
        <span class="input-group-btn">
        <input type="button" value="Apply Coupon" id="button-coupon" data-loading-text="Loading..." class="btn btn-primary"/>
        </span></div>
      <script type="text/javascript">$('#button-coupon').on('click',function(){$.ajax({url:'index.php?route=extension/total/coupon/coupon',type:'post',data:'coupon='+encodeURIComponent($('input[name=\'coupon\']').val()),dataType:'json',beforeSend:function(){$('#button-coupon').button('loading');},complete:function(){$('#button-coupon').button('reset');},success:function(json){$('.alert-dismissible').remove();if(json['error']){$('.breadcrumb').after('<div class="alert alert-danger alert-dismissible"><i class="fa fa-exclamation-circle"></i> '+json['error']+'<button type="button" class="close" data-dismiss="alert">&times;</button></div>');$('html, body').animate({scrollTop:0},'slow');}if(json['redirect']){location=json['redirect'];}},error:function(xhr,ajaxOptions,thrownError){alert(thrownError+"\r\n"+xhr.statusText+"\r\n"+xhr.responseText);}});});</script>
    </div>
  </div>
</div>

                <div class="panel panel-default">
  <div class="panel-heading">
    <h4 class="panel-title"><a href="#collapse-shipping" class="accordion-toggle" data-toggle="collapse" data-parent="#accordion">Estimate Shipping &amp; Taxes <i class="fa fa-caret-down"></i></a></h4>
  </div>
  <div id="collapse-shipping" class="panel-collapse collapse">
    <div class="panel-body">
      <p>Enter your destination to get a shipping estimate.</p>
      <div class="form-horizontal">
        <div class="form-group required">
          <label class="col-sm-2 control-label" for="input-country">Country</label>
          <div class="col-sm-10">
            <select name="country_id" id="input-country" class="form-control">
              <option value=""> --- Please Select --- </option>
                                          <option value="244">Aaland Islands</option>
                                                        <option value="1">Afghanistan</option>
                                                        <option value="2">Albania</option>
                                                        <option value="3">Algeria</option>
                                                        <option value="4">American Samoa</option>
                                                        <option value="5">Andorra</option>
                                                        <option value="6">Angola</option>
                                                        <option value="7">Anguilla</option>
                                                        <option value="8">Antarctica</option>
                                                        <option value="9">Antigua and Barbuda</option>
                                                        <option value="10">Argentina</option>
                                                        <option value="11">Armenia</option>
                                                        <option value="12">Aruba</option>
                                                        <option value="252">Ascension Island (British)</option>
                                                        <option value="13">Australia</option>
                                                        <option value="14">Austria</option>
                                                        <option value="15">Azerbaijan</option>
                                                        <option value="16">Bahamas</option>
                                                        <option value="17">Bahrain</option>
                                                        <option value="18">Bangladesh</option>
                                                        <option value="19">Barbados</option>
                                                        <option value="20">Belarus</option>
                                                        <option value="21">Belgium</option>
                                                        <option value="22">Belize</option>
                                                        <option value="23">Benin</option>
                                                        <option value="24">Bermuda</option>
                                                        <option value="25">Bhutan</option>
                                                        <option value="26">Bolivia</option>
                                                        <option value="245">Bonaire, Sint Eustatius and Saba</option>
                                                        <option value="27">Bosnia and Herzegovina</option>
                                                        <option value="28">Botswana</option>
                                                        <option value="29">Bouvet Island</option>
                                                        <option value="30">Brazil</option>
                                                        <option value="31">British Indian Ocean Territory</option>
                                                        <option value="32">Brunei Darussalam</option>
                                                        <option value="33">Bulgaria</option>
                                                        <option value="34">Burkina Faso</option>
                                                        <option value="35">Burundi</option>
                                                        <option value="36">Cambodia</option>
                                                        <option value="37">Cameroon</option>
                                                        <option value="38">Canada</option>
                                                        <option value="251">Canary Islands</option>
                                                        <option value="39">Cape Verde</option>
                                                        <option value="40">Cayman Islands</option>
                                                        <option value="41">Central African Republic</option>
                                                        <option value="42">Chad</option>
                                                        <option value="43">Chile</option>
                                                        <option value="44">China</option>
                                                        <option value="45">Christmas Island</option>
                                                        <option value="46">Cocos (Keeling) Islands</option>
                                                        <option value="47">Colombia</option>
                                                        <option value="48">Comoros</option>
                                                        <option value="49">Congo</option>
                                                        <option value="50">Cook Islands</option>
                                                        <option value="51">Costa Rica</option>
                                                        <option value="52">Cote D'Ivoire</option>
                                                        <option value="53">Croatia</option>
                                                        <option value="54">Cuba</option>
                                                        <option value="246">Curacao</option>
                                                        <option value="55">Cyprus</option>
                                                        <option value="56">Czech Republic</option>
                                                        <option value="237">Democratic Republic of Congo</option>
                                                        <option value="57">Denmark</option>
                                                        <option value="58">Djibouti</option>
                                                        <option value="59">Dominica</option>
                                                        <option value="60">Dominican Republic</option>
                                                        <option value="61">East Timor</option>
                                                        <option value="62">Ecuador</option>
                                                        <option value="63">Egypt</option>
                                                        <option value="64">El Salvador</option>
                                                        <option value="65">Equatorial Guinea</option>
                                                        <option value="66">Eritrea</option>
                                                        <option value="67">Estonia</option>
                                                        <option value="68">Ethiopia</option>
                                                        <option value="69">Falkland Islands (Malvinas)</option>
                                                        <option value="70">Faroe Islands</option>
                                                        <option value="71">Fiji</option>
                                                        <option value="72">Finland</option>
                                                        <option value="74">France, Metropolitan</option>
                                                        <option value="75">French Guiana</option>
                                                        <option value="76">French Polynesia</option>
                                                        <option value="77">French Southern Territories</option>
                                                        <option value="126">FYROM</option>
                                                        <option value="78">Gabon</option>
                                                        <option value="79">Gambia</option>
                                                        <option value="80">Georgia</option>
                                                        <option value="81">Germany</option>
                                                        <option value="82">Ghana</option>
                                                        <option value="83">Gibraltar</option>
                                                        <option value="84">Greece</option>
                                                        <option value="85">Greenland</option>
                                                        <option value="86">Grenada</option>
                                                        <option value="87">Guadeloupe</option>
                                                        <option value="88">Guam</option>
                                                        <option value="89">Guatemala</option>
                                                        <option value="256">Guernsey</option>
                                                        <option value="90">Guinea</option>
                                                        <option value="91">Guinea-Bissau</option>
                                                        <option value="92">Guyana</option>
                                                        <option value="93">Haiti</option>
                                                        <option value="94">Heard and Mc Donald Islands</option>
                                                        <option value="95">Honduras</option>
                                                        <option value="96">Hong Kong</option>
                                                        <option value="97">Hungary</option>
                                                        <option value="98">Iceland</option>
                                                        <option value="99">India</option>
                                                        <option value="100">Indonesia</option>
                                                        <option value="101">Iran (Islamic Republic of)</option>
                                                        <option value="102">Iraq</option>
                                                        <option value="103">Ireland</option>
                                                        <option value="254">Isle of Man</option>
                                                        <option value="104">Israel</option>
                                                        <option value="105">Italy</option>
                                                        <option value="106">Jamaica</option>
                                                        <option value="107">Japan</option>
                                                        <option value="257">Jersey</option>
                                                        <option value="108">Jordan</option>
                                                        <option value="109">Kazakhstan</option>
                                                        <option value="110">Kenya</option>
                                                        <option value="111">Kiribati</option>
                                                        <option value="253">Kosovo, Republic of</option>
                                                        <option value="114">Kuwait</option>
                                                        <option value="115">Kyrgyzstan</option>
                                                        <option value="116">Lao People's Democratic Republic</option>
                                                        <option value="117">Latvia</option>
                                                        <option value="118">Lebanon</option>
                                                        <option value="119">Lesotho</option>
                                                        <option value="120">Liberia</option>
                                                        <option value="121">Libyan Arab Jamahiriya</option>
                                                        <option value="122">Liechtenstein</option>
                                                        <option value="123">Lithuania</option>
                                                        <option value="124">Luxembourg</option>
                                                        <option value="125">Macau</option>
                                                        <option value="127">Madagascar</option>
                                                        <option value="128">Malawi</option>
                                                        <option value="129">Malaysia</option>
                                                        <option value="130">Maldives</option>
                                                        <option value="131">Mali</option>
                                                        <option value="132">Malta</option>
                                                        <option value="133">Marshall Islands</option>
                                                        <option value="134">Martinique</option>
                                                        <option value="135">Mauritania</option>
                                                        <option value="136">Mauritius</option>
                                                        <option value="137">Mayotte</option>
                                                        <option value="138">Mexico</option>
                                                        <option value="139">Micronesia, Federated States of</option>
                                                        <option value="140">Moldova, Republic of</option>
                                                        <option value="141">Monaco</option>
                                                        <option value="142">Mongolia</option>
                                                        <option value="242">Montenegro</option>
                                                        <option value="143">Montserrat</option>
                                                        <option value="144">Morocco</option>
                                                        <option value="145">Mozambique</option>
                                                        <option value="146">Myanmar</option>
                                                        <option value="147">Namibia</option>
                                                        <option value="148">Nauru</option>
                                                        <option value="149">Nepal</option>
                                                        <option value="150">Netherlands</option>
                                                        <option value="151">Netherlands Antilles</option>
                                                        <option value="152">New Caledonia</option>
                                                        <option value="153">New Zealand</option>
                                                        <option value="154">Nicaragua</option>
                                                        <option value="155">Niger</option>
                                                        <option value="156">Nigeria</option>
                                                        <option value="157">Niue</option>
                                                        <option value="158">Norfolk Island</option>
                                                        <option value="112">North Korea</option>
                                                        <option value="159">Northern Mariana Islands</option>
                                                        <option value="160">Norway</option>
                                                        <option value="161">Oman</option>
                                                        <option value="162">Pakistan</option>
                                                        <option value="163">Palau</option>
                                                        <option value="247">Palestinian Territory, Occupied</option>
                                                        <option value="164">Panama</option>
                                                        <option value="165">Papua New Guinea</option>
                                                        <option value="166">Paraguay</option>
                                                        <option value="167">Peru</option>
                                                        <option value="168">Philippines</option>
                                                        <option value="169">Pitcairn</option>
                                                        <option value="170">Poland</option>
                                                        <option value="171">Portugal</option>
                                                        <option value="172">Puerto Rico</option>
                                                        <option value="173">Qatar</option>
                                                        <option value="174">Reunion</option>
                                                        <option value="175">Romania</option>
                                                        <option value="176">Russian Federation</option>
                                                        <option value="177">Rwanda</option>
                                                        <option value="178">Saint Kitts and Nevis</option>
                                                        <option value="179">Saint Lucia</option>
                                                        <option value="180">Saint Vincent and the Grenadines</option>
                                                        <option value="181">Samoa</option>
                                                        <option value="182">San Marino</option>
                                                        <option value="183">Sao Tome and Principe</option>
                                                        <option value="184">Saudi Arabia</option>
                                                        <option value="185">Senegal</option>
                                                        <option value="243">Serbia</option>
                                                        <option value="186">Seychelles</option>
                                                        <option value="187">Sierra Leone</option>
                                                        <option value="188">Singapore</option>
                                                        <option value="189">Slovak Republic</option>
                                                        <option value="190">Slovenia</option>
                                                        <option value="191">Solomon Islands</option>
                                                        <option value="192">Somalia</option>
                                                        <option value="193">South Africa</option>
                                                        <option value="194">South Georgia &amp; South Sandwich Islands</option>
                                                        <option value="113">South Korea</option>
                                                        <option value="248">South Sudan</option>
                                                        <option value="195">Spain</option>
                                                        <option value="196">Sri Lanka</option>
                                                        <option value="249">St. Barthelemy</option>
                                                        <option value="197">St. Helena</option>
                                                        <option value="250">St. Martin (French part)</option>
                                                        <option value="198">St. Pierre and Miquelon</option>
                                                        <option value="199">Sudan</option>
                                                        <option value="200">Suriname</option>
                                                        <option value="201">Svalbard and Jan Mayen Islands</option>
                                                        <option value="202">Swaziland</option>
                                                        <option value="203">Sweden</option>
                                                        <option value="204">Switzerland</option>
                                                        <option value="205">Syrian Arab Republic</option>
                                                        <option value="206">Taiwan</option>
                                                        <option value="207">Tajikistan</option>
                                                        <option value="208">Tanzania, United Republic of</option>
                                                        <option value="209">Thailand</option>
                                                        <option value="210">Togo</option>
                                                        <option value="211">Tokelau</option>
                                                        <option value="212">Tonga</option>
                                                        <option value="213">Trinidad and Tobago</option>
                                                        <option value="255">Tristan da Cunha</option>
                                                        <option value="214">Tunisia</option>
                                                        <option value="215">Turkey</option>
                                                        <option value="216">Turkmenistan</option>
                                                        <option value="217">Turks and Caicos Islands</option>
                                                        <option value="218">Tuvalu</option>
                                                        <option value="219">Uganda</option>
                                                        <option value="220">Ukraine</option>
                                                        <option value="221">United Arab Emirates</option>
                                                        <option value="222" selected="selected">United Kingdom</option>
                                                        <option value="223">United States</option>
                                                        <option value="224">United States Minor Outlying Islands</option>
                                                        <option value="225">Uruguay</option>
                                                        <option value="226">Uzbekistan</option>
                                                        <option value="227">Vanuatu</option>
                                                        <option value="228">Vatican City State (Holy See)</option>
                                                        <option value="229">Venezuela</option>
                                                        <option value="230">Viet Nam</option>
                                                        <option value="231">Virgin Islands (British)</option>
                                                        <option value="232">Virgin Islands (U.S.)</option>
                                                        <option value="233">Wallis and Futuna Islands</option>
                                                        <option value="234">Western Sahara</option>
                                                        <option value="235">Yemen</option>
                                                        <option value="238">Zambia</option>
                                                        <option value="239">Zimbabwe</option>
                                        </select>
          </div>
        </div>
        <div class="form-group required">
          <label class="col-sm-2 control-label" for="input-zone">Region / State</label>
          <div class="col-sm-10">
            <select name="zone_id" id="input-zone" class="form-control">
            </select>
          </div>
        </div>
        <div class="form-group required">
          <label class="col-sm-2 control-label" for="input-postcode">Post Code</label>
          <div class="col-sm-10">
            <input type="text" name="postcode" value="" placeholder="Post Code" id="input-postcode" class="form-control"/>
          </div>
        </div>
        <button type="button" id="button-quote" data-loading-text="Loading..." class="btn btn-primary">Get Quotes</button>
      </div>
      <script type="text/javascript">$('#button-quote').on('click',function(){$.ajax({url:'index.php?route=extension/total/shipping/quote',type:'post',data:'country_id='+$('select[name=\'country_id\']').val()+'&zone_id='+$('select[name=\'zone_id\']').val()+'&postcode='+encodeURIComponent($('input[name=\'postcode\']').val()),dataType:'json',beforeSend:function(){$('#button-quote').button('loading');},complete:function(){$('#button-quote').button('reset');},success:function(json){$('.alert-dismissible, .text-danger').remove();if(json['error']){if(json['error']['warning']){$('.breadcrumb').after('<div class="alert alert-danger alert-dismissible"><i class="fa fa-exclamation-circle"></i> '+json['error']['warning']+'<button type="button" class="close" data-dismiss="alert">&times;</button></div>');$('html, body').animate({scrollTop:0},'slow');}if(json['error']['country']){$('select[name=\'country_id\']').after('<div class="text-danger">'+json['error']['country']+'</div>');}if(json['error']['zone']){$('select[name=\'zone_id\']').after('<div class="text-danger">'+json['error']['zone']+'</div>');}if(json['error']['postcode']){$('input[name=\'postcode\']').after('<div class="text-danger">'+json['error']['postcode']+'</div>');}}if(json['shipping_method']){$('#modal-shipping').remove();html='<div id="modal-shipping" class="modal">';html+='  <div class="modal-dialog">';html+='    <div class="modal-content">';html+='      <div class="modal-header">';html+='        <h4 class="modal-title">Please select the preferred shipping method to use on this order.</h4>';html+='      </div>';html+='      <div class="modal-body">';for(i in json['shipping_method']){html+='<p><strong>'+json['shipping_method'][i]['title']+'</strong></p>';if(!json['shipping_method'][i]['error']){for(j in json['shipping_method'][i]['quote']){html+='<div class="radio">';html+='  <label>';if(json['shipping_method'][i]['quote'][j]['code']==''){html+='<input type="radio" name="shipping_method" value="'+json['shipping_method'][i]['quote'][j]['code']+'" checked="checked" />';}else{html+='<input type="radio" name="shipping_method" value="'+json['shipping_method'][i]['quote'][j]['code']+'" />';}html+=json['shipping_method'][i]['quote'][j]['title']+' - '+json['shipping_method'][i]['quote'][j]['text']+'</label></div>';}}else{html+='<div class="alert alert-danger alert-dismissible">'+json['shipping_method'][i]['error']+'</div>';}}html+='      </div>';html+='      <div class="modal-footer">';html+='        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>';html+='        <input type="button" value="Apply Shipping" id="button-shipping" data-loading-text="Loading..." class="btn btn-primary" disabled="disabled" />';html+='      </div>';html+='    </div>';html+='  </div>';html+='</div> ';$('body').append(html);$('#modal-shipping').modal('show');$('input[name=\'shipping_method\']').on('change',function(){$('#button-shipping').prop('disabled',false);});}},error:function(xhr,ajaxOptions,thrownError){alert(thrownError+"\r\n"+xhr.statusText+"\r\n"+xhr.responseText);}});});$(document).delegate('#button-shipping','click',function(){$.ajax({url:'index.php?route=extension/total/shipping/shipping',type:'post',data:'shipping_method='+encodeURIComponent($('input[name=\'shipping_method\']:checked').val()),dataType:'json',beforeSend:function(){$('#button-shipping').button('loading');},complete:function(){$('#button-shipping').button('reset');},success:function(json){$('.alert-dismissible').remove();if(json['error']){$('.breadcrumb').after('<div class="alert alert-danger alert-dismissible"><i class="fa fa-exclamation-circle"></i> '+json['error']+'<button type="button" class="close" data-dismiss="alert">&times;</button></div>');$('html, body').animate({scrollTop:0},'slow');}if(json['redirect']){location=json['redirect'];}},error:function(xhr,ajaxOptions,thrownError){alert(thrownError+"\r\n"+xhr.statusText+"\r\n"+xhr.responseText);}});});</script>
<script type="text/javascript">$('select[name=\'country_id\']').on('change',function(){$.ajax({url:'index.php?route=extension/total/shipping/country&country_id='+this.value,dataType:'json',beforeSend:function(){$('select[name=\'country_id\']').prop('disabled',true);},complete:function(){$('select[name=\'country_id\']').prop('disabled',false);},success:function(json){if(json['postcode_required']=='1'){$('input[name=\'postcode\']').parent().parent().addClass('required');}else{$('input[name=\'postcode\']').parent().parent().removeClass('required');}html='<option value=""> --- Please Select --- </option>';if(json['zone']&&json['zone']!=''){for(i=0;i<json['zone'].length;i++){html+='<option value="'+json['zone'][i]['zone_id']+'"';if(json['zone'][i]['zone_id']==''){html+=' selected="selected"';}html+='>'+json['zone'][i]['name']+'</option>';}}else{html+='<option value="0" selected="selected"> --- None --- </option>';}$('select[name=\'zone_id\']').html(html);},error:function(xhr,ajaxOptions,thrownError){alert(thrownError+"\r\n"+xhr.statusText+"\r\n"+xhr.responseText);}});});$('select[name=\'country_id\']').trigger('change');</script>
    </div>
  </div>
</div>

                <div class="panel panel-default">
  <div class="panel-heading">
    <h4 class="panel-title"><a href="#collapse-voucher" data-toggle="collapse" data-parent="#accordion" class="accordion-toggle">Use Gift Certificate <i class="fa fa-caret-down"></i></a></h4>
  </div>
  <div id="collapse-voucher" class="panel-collapse collapse">
    <div class="panel-body">
      <label class="col-sm-2 control-label" for="input-voucher">Enter your gift certificate code here</label>
      <div class="input-group">
        <input type="text" name="voucher" value="" placeholder="Enter your gift certificate code here" id="input-voucher" class="form-control"/>
        <span class="input-group-btn">
        <input type="submit" value="Apply Gift Certificate" id="button-voucher" data-loading-text="Loading..." class="btn btn-primary"/>
        </span> </div>
      <script type="text/javascript">$('#button-voucher').on('click',function(){$.ajax({url:'index.php?route=extension/total/voucher/voucher',type:'post',data:'voucher='+encodeURIComponent($('input[name=\'voucher\']').val()),dataType:'json',beforeSend:function(){$('#button-voucher').button('loading');},complete:function(){$('#button-voucher').button('reset');},success:function(json){$('.alert-dismissible').remove();if(json['error']){$('.breadcrumb').after('<div class="alert alert-danger alert-dismissible"><i class="fa fa-exclamation-circle"></i> '+json['error']+'<button type="button" class="close" data-dismiss="alert">&times;</button></div>');$('html, body').animate({scrollTop:0},'slow');}if(json['redirect']){location=json['redirect'];}},error:function(xhr,ajaxOptions,thrownError){alert(thrownError+"\r\n"+xhr.statusText+"\r\n"+xhr.responseText);}});});</script>
    </div>
  </div>
</div>

         </div>
       <br/>
      <div class="row">
        <div class="col-sm-4 col-sm-offset-8">
          <table class="table table-bordered">
                        <tr>
              <td class="text-right"><strong>Sub-Total:</strong></td>
              <td class="text-right">$2,000.00</td>
            </tr>
                        <tr>
              <td class="text-right"><strong>Total:</strong></td>
              <td class="text-right">$2,000.00</td>
            </tr>
                      </table>
        </div>
      </div>
      <div class="buttons clearfix">
        <div class="pull-left"><a href="http://opencart.abstracta.us:80/index.php?route=common/home" class="btn btn-default">Continue Shopping</a></div>
        <div class="pull-right"><a href="https://opencart.abstracta.us:443/index.php?route=checkout/checkout" class="btn btn-primary">Checkout</a></div>
      </div>
      </div>
    </div>
</div>
<footer>
  <div class="container">
    <div class="row">
            <div class="col-sm-3">
        <h5>Information</h5>
        <ul class="list-unstyled">
                   <li><a href="http://opencart.abstracta.us:80/index.php?route=information/information&amp;information_id=4">About Us</a></li>
                    <li><a href="http://opencart.abstracta.us:80/index.php?route=information/information&amp;information_id=6">Delivery Information</a></li>
                    <li><a href="http://opencart.abstracta.us:80/index.php?route=information/information&amp;information_id=3">Privacy Policy</a></li>
                    <li><a href="http://opencart.abstracta.us:80/index.php?route=information/information&amp;information_id=5">Terms &amp; Conditions</a></li>
                  </ul>
      </div>
            <div class="col-sm-3">
        <h5>Customer Service</h5>
        <ul class="list-unstyled">
          <li><a href="http://opencart.abstracta.us:80/index.php?route=information/contact">Contact Us</a></li>
          <li><a href="https://opencart.abstracta.us:443/index.php?route=account/return/add">Returns</a></li>
          <li><a href="http://opencart.abstracta.us:80/index.php?route=information/sitemap">Site Map</a></li>
        </ul>
      </div>
      <div class="col-sm-3">
        <h5>Extras</h5>
        <ul class="list-unstyled">
          <li><a href="http://opencart.abstracta.us:80/index.php?route=product/manufacturer">Brands</a></li>
          <li><a href="https://opencart.abstracta.us:443/index.php?route=account/voucher">Gift Certificates</a></li>
          <li><a href="https://opencart.abstracta.us:443/index.php?route=affiliate/login">Affiliate</a></li>
          <li><a href="http://opencart.abstracta.us:80/index.php?route=product/special">Specials</a></li>
        </ul>
      </div>
      <div class="col-sm-3">
        <h5>My Account</h5>
        <ul class="list-unstyled">
          <li><a href="https://opencart.abstracta.us:443/index.php?route=account/account">My Account</a></li>
          <li><a href="https://opencart.abstracta.us:443/index.php?route=account/order">Order History</a></li>
          <li><a href="https://opencart.abstracta.us:443/index.php?route=account/wishlist">Wish List</a></li>
          <li><a href="https://opencart.abstracta.us:443/index.php?route=account/newsletter">Newsletter</a></li>
        </ul>
      </div>
    </div>
    <hr>
    <p>Powered By <a href="http://www.opencart.com">OpenCart</a><br/> Your Store &copy; 2025</p>
  </div>
</footer>
<!--
OpenCart is open source software and you are free to remove the powered by OpenCart if you want, but its generally accepted practise to make a small donation.
Please donate via PayPal to donate@opencart.com
//-->
  <div id="bitnami-banner" data-banner-id="d32a9">  <style>#bitnami-banner{z-index:100000;height:80px;padding:0;width:120px;background:transparent;position:fixed;right:0;bottom:0;border:0 solid #ededed}#bitnami-banner .bitnami-corner-image-div{position:fixed;right:0;bottom:0;border:0;z-index:100001;height:110px}#bitnami-banner .bitnami-corner-image-div .bitnami-corner-image{position:fixed;right:0;bottom:0;border:0;z-index:100001;height:110px}#bitnami-close-banner-button{height:12px;width:12px;z-index:10000000000;position:fixed;right:5px;bottom:65px;display:none;cursor:pointer}</style>  <img id="bitnami-close-banner-button" src="/bitnami/images/xclose.png.pagespeed.ic.zGNTK6uUsg.webp" data-pagespeed-url-hash="532604739" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/>  <div class="bitnami-corner-image-div">     <a href="/bitnami/index.html" target="_blank">       <img class="bitnami-corner-image" alt="Bitnami" src="/bitnami/images/xcorner-logo.png.pagespeed.ic.IEIWilc-ea.webp" data-pagespeed-url-hash="2368760042" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/>     </a>  </div>  <script type="text/javascript">//<![CDATA[
(function(){var banner=document.getElementById("bitnami-banner");var closeButton=document.getElementById("bitnami-close-banner-button");var toggleCloseButton=function toggleCloseButton(open){if(closeButton){if(open&&banner&&banner.style.display!="none"){closeButton.style.display="block";}else{closeButton.style.display="none";}}return false;};var setCookie=function setCookie(cname,cvalue,exdays){var d=new Date();d.setTime(d.getTime()+(exdays*24*60*60*1000));var expires="expires="+d.toUTCString();document.cookie=cname+"="+cvalue+"; "+expires;};var closeBanner=function closeBanner(open){if(banner){var suffix=banner.getAttribute('data-banner-id')||'global';banner.style.display="none";setCookie('_bitnami_closed_banner_'+suffix,"1",30);}return false;};banner.onmouseover=function(){return toggleCloseButton(1);};banner.onmouseout=function(){return toggleCloseButton(0);};closeButton.onclick=closeBanner;}());
//]]></script> </div>   </body></html> 