<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if IE 8 ]><html dir="ltr" lang="en" class="ie8"><![endif]-->
<!--[if IE 9 ]><html dir="ltr" lang="en" class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html dir="ltr" lang="en">
<!--<![endif]-->
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Checkout</title>
<base href="https://opencart.abstracta.us:443/"/>
<script src="catalog/view/javascript/jquery/jquery-2.1.1.min.js" type="text/javascript"></script>
<link href="catalog/view/javascript/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen"/>
<script src="catalog/view/javascript/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<link href="catalog/view/javascript/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="//fonts.googleapis.com/css?family=Open+Sans:400,400i,300,700" rel="stylesheet" type="text/css"/>
<link href="catalog/view/theme/default/stylesheet/stylesheet.css" rel="stylesheet">
<link href="catalog/view/javascript/jquery/datetimepicker/bootstrap-datetimepicker.min.css" type="text/css" rel="stylesheet" media="screen"/>
<script src="catalog/view/javascript/jquery/datetimepicker/moment/moment.min.js" type="text/javascript"></script>
<script src="catalog/view/javascript/jquery/datetimepicker/moment/moment-with-locales.min.js" type="text/javascript"></script>
<script src="catalog/view/javascript/jquery/datetimepicker/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
<script src="catalog/view/javascript/common.js" type="text/javascript"></script>
<link href="https://opencart.abstracta.us:443/image/catalog/cart.png" rel="icon"/>
</head>
<body>
<nav id="top">
  <div class="container"><div class="pull-left">
  <form action="https://opencart.abstracta.us:443/index.php?route=common/currency/currency" method="post" enctype="multipart/form-data" id="form-currency">
    <div class="btn-group">
      <button class="btn btn-link dropdown-toggle" data-toggle="dropdown">                               <strong>$</strong>        <span class="hidden-xs hidden-sm hidden-md">Currency</span>&nbsp;<i class="fa fa-caret-down"></i></button>
      <ul class="dropdown-menu">
                        <li>
          <button class="currency-select btn btn-link btn-block" type="button" name="EUR">€ Euro</button>
        </li>
                                <li>
          <button class="currency-select btn btn-link btn-block" type="button" name="GBP">£ Pound Sterling</button>
        </li>
                                <li>
          <button class="currency-select btn btn-link btn-block" type="button" name="USD">$ US Dollar</button>
        </li>
                      </ul>
    </div>
    <input type="hidden" name="code" value=""/>
    <input type="hidden" name="redirect" value="https://opencart.abstracta.us:443/index.php?route=checkout/checkout"/>
  </form>
</div>
 
    
    <div id="top-links" class="nav pull-right">
      <ul class="list-inline">
        <li><a href="http://opencart.abstracta.us:80/index.php?route=information/contact"><i class="fa fa-phone"></i></a> <span class="hidden-xs hidden-sm hidden-md">123456789</span></li>
        <li class="dropdown"><a href="https://opencart.abstracta.us:443/index.php?route=account/account" title="My Account" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> <span class="hidden-xs hidden-sm hidden-md">My Account</span> <span class="caret"></span></a>
          <ul class="dropdown-menu dropdown-menu-right">
                        <li><a href="https://opencart.abstracta.us:443/index.php?route=account/register">Register</a></li>
            <li><a href="https://opencart.abstracta.us:443/index.php?route=account/login">Login</a></li>
                      </ul>
        </li>
        <li><a href="https://opencart.abstracta.us:443/index.php?route=account/wishlist" id="wishlist-total" title="Wish List (0)"><i class="fa fa-heart"></i> <span class="hidden-xs hidden-sm hidden-md">Wish List (0)</span></a></li>
        <li><a href="http://opencart.abstracta.us:80/index.php?route=checkout/cart" title="Shopping Cart"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">Shopping Cart</span></a></li>
        <li><a href="https://opencart.abstracta.us:443/index.php?route=checkout/checkout" title="Checkout"><i class="fa fa-share"></i> <span class="hidden-xs hidden-sm hidden-md">Checkout</span></a></li>
      </ul>
    </div>
  </div>
</nav>
<header>
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <div id="logo">          <h1><a href="http://opencart.abstracta.us:80/index.php?route=common/home">Your Store</a></h1>
          </div>
      </div>
      <div class="col-sm-5"><div id="search" class="input-group">
  <input type="text" name="search" value="" placeholder="Search" class="form-control input-lg"/>
  <span class="input-group-btn">
    <button type="button" class="btn btn-default btn-lg"><i class="fa fa-search"></i></button>
  </span>
</div></div>
      <div class="col-sm-3"><div id="cart" class="btn-group btn-block">
  <button type="button" data-toggle="dropdown" data-loading-text="Loading..." class="btn btn-inverse btn-block btn-lg dropdown-toggle"><i class="fa fa-shopping-cart"></i> <span id="cart-total">1 item(s) - $241.99</span></button>
  <ul class="dropdown-menu pull-right">
        <li>
      <table class="table table-striped">
                <tr>
          <td class="text-center"> <a href="http://opencart.abstracta.us:80/index.php?route=product/product&amp;product_id=49"><script data-pagespeed-no-defer>//<![CDATA[
(function(){for(var g="function"==typeof Object.defineProperties?Object.defineProperty:function(b,c,a){if(a.get||a.set)throw new TypeError("ES3 does not support getters and setters.");b!=Array.prototype&&b!=Object.prototype&&(b[c]=a.value)},h="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this,k=["String","prototype","repeat"],l=0;l<k.length-1;l++){var m=k[l];m in h||(h[m]={});h=h[m]}var n=k[k.length-1],p=h[n],q=p?p:function(b){var c;if(null==this)throw new TypeError("The 'this' value for String.prototype.repeat must not be null or undefined");c=this+"";if(0>b||1342177279<b)throw new RangeError("Invalid count value");b|=0;for(var a="";b;)if(b&1&&(a+=c),b>>>=1)c+=c;return a};q!=p&&null!=q&&g(h,n,{configurable:!0,writable:!0,value:q});var t=this;function u(b,c){var a=b.split("."),d=t;a[0]in d||!d.execScript||d.execScript("var "+a[0]);for(var e;a.length&&(e=a.shift());)a.length||void 0===c?d[e]?d=d[e]:d=d[e]={}:d[e]=c};function v(b){var c=b.length;if(0<c){for(var a=Array(c),d=0;d<c;d++)a[d]=b[d];return a}return[]};function w(b){var c=window;if(c.addEventListener)c.addEventListener("load",b,!1);else if(c.attachEvent)c.attachEvent("onload",b);else{var a=c.onload;c.onload=function(){b.call(this);a&&a.call(this)}}};var x;function y(b,c,a,d,e){this.h=b;this.j=c;this.l=a;this.f=e;this.g={height:window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight,width:window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth};this.i=d;this.b={};this.a=[];this.c={}}function z(b,c){var a,d,e=c.getAttribute("data-pagespeed-url-hash");if(a=e&&!(e in b.c))if(0>=c.offsetWidth&&0>=c.offsetHeight)a=!1;else{d=c.getBoundingClientRect();var f=document.body;a=d.top+("pageYOffset"in window?window.pageYOffset:(document.documentElement||f.parentNode||f).scrollTop);d=d.left+("pageXOffset"in window?window.pageXOffset:(document.documentElement||f.parentNode||f).scrollLeft);f=a.toString()+","+d;b.b.hasOwnProperty(f)?a=!1:(b.b[f]=!0,a=a<=b.g.height&&d<=b.g.width)}a&&(b.a.push(e),b.c[e]=!0)}y.prototype.checkImageForCriticality=function(b){b.getBoundingClientRect&&z(this,b)};u("pagespeed.CriticalImages.checkImageForCriticality",function(b){x.checkImageForCriticality(b)});u("pagespeed.CriticalImages.checkCriticalImages",function(){A(x)});function A(b){b.b={};for(var c=["IMG","INPUT"],a=[],d=0;d<c.length;++d)a=a.concat(v(document.getElementsByTagName(c[d])));if(a.length&&a[0].getBoundingClientRect){for(d=0;c=a[d];++d)z(b,c);a="oh="+b.l;b.f&&(a+="&n="+b.f);if(c=!!b.a.length)for(a+="&ci="+encodeURIComponent(b.a[0]),d=1;d<b.a.length;++d){var e=","+encodeURIComponent(b.a[d]);131072>=a.length+e.length&&(a+=e)}b.i&&(e="&rd="+encodeURIComponent(JSON.stringify(B())),131072>=a.length+e.length&&(a+=e),c=!0);C=a;if(c){d=b.h;b=b.j;var f;if(window.XMLHttpRequest)f=new XMLHttpRequest;else if(window.ActiveXObject)try{f=new ActiveXObject("Msxml2.XMLHTTP")}catch(r){try{f=new ActiveXObject("Microsoft.XMLHTTP")}catch(D){}}f&&(f.open("POST",d+(-1==d.indexOf("?")?"?":"&")+"url="+encodeURIComponent(b)),f.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),f.send(a))}}}function B(){var b={},c;c=document.getElementsByTagName("IMG");if(!c.length)return{};var a=c[0];if(!("naturalWidth"in a&&"naturalHeight"in a))return{};for(var d=0;a=c[d];++d){var e=a.getAttribute("data-pagespeed-url-hash");e&&(!(e in b)&&0<a.width&&0<a.height&&0<a.naturalWidth&&0<a.naturalHeight||e in b&&a.width>=b[e].o&&a.height>=b[e].m)&&(b[e]={rw:a.width,rh:a.height,ow:a.naturalWidth,oh:a.naturalHeight})}return b}var C="";u("pagespeed.CriticalImages.getBeaconData",function(){return C});u("pagespeed.CriticalImages.Run",function(b,c,a,d,e,f){var r=new y(b,c,a,e,f);x=r;d&&w(function(){window.setTimeout(function(){A(r)},0)})});})();pagespeed.CriticalImages.Run('/mod_pagespeed_beacon','https://opencart.abstracta.us/index.php?route=checkout/checkout','8Xxa2XQLv9',true,false,'bkr0PMbHxhk');
//]]></script><img src="https://opencart.abstracta.us:443/image/cache/catalog/demo/samsung_tab_1-47x47.jpg" alt="Samsung Galaxy Tab 10.1" title="Samsung Galaxy Tab 10.1" class="img-thumbnail" data-pagespeed-url-hash="2649340792" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a> </td>
          <td class="text-left"><a href="http://opencart.abstracta.us:80/index.php?route=product/product&amp;product_id=49">Samsung Galaxy Tab 10.1</a>             </td>
          <td class="text-right">x 1</td>
          <td class="text-right">$241.99</td>
          <td class="text-center"><button type="button" onclick="cart.remove('382180');" title="Remove" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></td>
        </tr>
                      </table>
    </li>
    <li>
      <div>
        <table class="table table-bordered">
                    <tr>
            <td class="text-right"><strong>Sub-Total</strong></td>
            <td class="text-right">$199.99</td>
          </tr>
                    <tr>
            <td class="text-right"><strong>Eco Tax (-2.00)</strong></td>
            <td class="text-right">$2.00</td>
          </tr>
                    <tr>
            <td class="text-right"><strong>VAT (20%)</strong></td>
            <td class="text-right">$40.00</td>
          </tr>
                    <tr>
            <td class="text-right"><strong>Total</strong></td>
            <td class="text-right">$241.99</td>
          </tr>
                  </table>
        <p class="text-right"><a href="http://opencart.abstracta.us:80/index.php?route=checkout/cart"><strong><i class="fa fa-shopping-cart"></i> View Cart</strong></a>&nbsp;&nbsp;&nbsp;<a href="https://opencart.abstracta.us:443/index.php?route=checkout/checkout"><strong><i class="fa fa-share"></i> Checkout</strong></a></p>
      </div>
    </li>
      </ul>
</div>
</div>
    </div>
  </div>
</header>
<div class="container">
  <nav id="menu" class="navbar">
    <div class="navbar-header"><span id="category" class="visible-xs">Categories</span>
      <button type="button" class="btn btn-navbar navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"><i class="fa fa-bars"></i></button>
    </div>
    <div class="collapse navbar-collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav">
                        <li class="dropdown"><a href="http://opencart.abstracta.us:80/index.php?route=product/category&amp;path=20" class="dropdown-toggle" data-toggle="dropdown">Desktops</a>
          <div class="dropdown-menu">
            <div class="dropdown-inner">               <ul class="list-unstyled">
                                <li><a href="http://opencart.abstracta.us:80/index.php?route=product/category&amp;path=20_26">PC (0)</a></li>
                                <li><a href="http://opencart.abstracta.us:80/index.php?route=product/category&amp;path=20_27">Mac (1)</a></li>
                              </ul>
              </div>
            <a href="http://opencart.abstracta.us:80/index.php?route=product/category&amp;path=20" class="see-all">Show All Desktops</a> </div>
        </li>
                                <li class="dropdown"><a href="http://opencart.abstracta.us:80/index.php?route=product/category&amp;path=18" class="dropdown-toggle" data-toggle="dropdown">Laptops &amp; Notebooks</a>
          <div class="dropdown-menu">
            <div class="dropdown-inner">               <ul class="list-unstyled">
                                <li><a href="http://opencart.abstracta.us:80/index.php?route=product/category&amp;path=18_46">Macs (0)</a></li>
                                <li><a href="http://opencart.abstracta.us:80/index.php?route=product/category&amp;path=18_45">Windows (0)</a></li>
                              </ul>
              </div>
            <a href="http://opencart.abstracta.us:80/index.php?route=product/category&amp;path=18" class="see-all">Show All Laptops &amp; Notebooks</a> </div>
        </li>
                                <li class="dropdown"><a href="http://opencart.abstracta.us:80/index.php?route=product/category&amp;path=25" class="dropdown-toggle" data-toggle="dropdown">Components</a>
          <div class="dropdown-menu">
            <div class="dropdown-inner">               <ul class="list-unstyled">
                                <li><a href="http://opencart.abstracta.us:80/index.php?route=product/category&amp;path=25_29">Mice and Trackballs (0)</a></li>
                                <li><a href="http://opencart.abstracta.us:80/index.php?route=product/category&amp;path=25_28">Monitors (2)</a></li>
                                <li><a href="http://opencart.abstracta.us:80/index.php?route=product/category&amp;path=25_30">Printers (0)</a></li>
                                <li><a href="http://opencart.abstracta.us:80/index.php?route=product/category&amp;path=25_31">Scanners (0)</a></li>
                                <li><a href="http://opencart.abstracta.us:80/index.php?route=product/category&amp;path=25_32">Web Cameras (0)</a></li>
                              </ul>
              </div>
            <a href="http://opencart.abstracta.us:80/index.php?route=product/category&amp;path=25" class="see-all">Show All Components</a> </div>
        </li>
                                <li><a href="http://opencart.abstracta.us:80/index.php?route=product/category&amp;path=57">Tablets</a></li>
                                <li><a href="http://opencart.abstracta.us:80/index.php?route=product/category&amp;path=17">Software</a></li>
                                <li><a href="http://opencart.abstracta.us:80/index.php?route=product/category&amp;path=24">Phones &amp; PDAs</a></li>
                                <li><a href="http://opencart.abstracta.us:80/index.php?route=product/category&amp;path=33">Cameras</a></li>
                                <li class="dropdown"><a href="http://opencart.abstracta.us:80/index.php?route=product/category&amp;path=34" class="dropdown-toggle" data-toggle="dropdown">MP3 Players</a>
          <div class="dropdown-menu">
            <div class="dropdown-inner">               <ul class="list-unstyled">
                                <li><a href="http://opencart.abstracta.us:80/index.php?route=product/category&amp;path=34_43">test 11 (0)</a></li>
                                <li><a href="http://opencart.abstracta.us:80/index.php?route=product/category&amp;path=34_44">test 12 (0)</a></li>
                                <li><a href="http://opencart.abstracta.us:80/index.php?route=product/category&amp;path=34_47">test 15 (0)</a></li>
                                <li><a href="http://opencart.abstracta.us:80/index.php?route=product/category&amp;path=34_48">test 16 (0)</a></li>
                                <li><a href="http://opencart.abstracta.us:80/index.php?route=product/category&amp;path=34_49">test 17 (0)</a></li>
                              </ul>
                            <ul class="list-unstyled">
                                <li><a href="http://opencart.abstracta.us:80/index.php?route=product/category&amp;path=34_50">test 18 (0)</a></li>
                                <li><a href="http://opencart.abstracta.us:80/index.php?route=product/category&amp;path=34_51">test 19 (0)</a></li>
                                <li><a href="http://opencart.abstracta.us:80/index.php?route=product/category&amp;path=34_52">test 20 (0)</a></li>
                                <li><a href="http://opencart.abstracta.us:80/index.php?route=product/category&amp;path=34_53">test 21 (0)</a></li>
                                <li><a href="http://opencart.abstracta.us:80/index.php?route=product/category&amp;path=34_54">test 22 (0)</a></li>
                              </ul>
                            <ul class="list-unstyled">
                                <li><a href="http://opencart.abstracta.us:80/index.php?route=product/category&amp;path=34_55">test 23 (0)</a></li>
                                <li><a href="http://opencart.abstracta.us:80/index.php?route=product/category&amp;path=34_56">test 24 (0)</a></li>
                                <li><a href="http://opencart.abstracta.us:80/index.php?route=product/category&amp;path=34_38">test 4 (0)</a></li>
                                <li><a href="http://opencart.abstracta.us:80/index.php?route=product/category&amp;path=34_37">test 5 (0)</a></li>
                                <li><a href="http://opencart.abstracta.us:80/index.php?route=product/category&amp;path=34_39">test 6 (0)</a></li>
                              </ul>
                            <ul class="list-unstyled">
                                <li><a href="http://opencart.abstracta.us:80/index.php?route=product/category&amp;path=34_40">test 7 (0)</a></li>
                                <li><a href="http://opencart.abstracta.us:80/index.php?route=product/category&amp;path=34_41">test 8 (0)</a></li>
                                <li><a href="http://opencart.abstracta.us:80/index.php?route=product/category&amp;path=34_42">test 9 (0)</a></li>
                              </ul>
              </div>
            <a href="http://opencart.abstracta.us:80/index.php?route=product/category&amp;path=34" class="see-all">Show All MP3 Players</a> </div>
        </li>
                      </ul>
    </div>
  </nav>
</div>
 

<div id="checkout-checkout" class="container">
  <ul class="breadcrumb">
        <li><a href="http://opencart.abstracta.us:80/index.php?route=common/home"><i class="fa fa-home"></i></a></li>
        <li><a href="http://opencart.abstracta.us:80/index.php?route=checkout/cart">Shopping Cart</a></li>
        <li><a href="https://opencart.abstracta.us:443/index.php?route=checkout/checkout">Checkout</a></li>
      </ul>
    <div class="row">
                <div id="content" class="col-sm-12">
      <h1>Checkout</h1>
      <div class="panel-group" id="accordion">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">Step 1: Checkout Options</h4>
          </div>
          <div class="panel-collapse collapse" id="collapse-checkout-option">
            <div class="panel-body"></div>
          </div>
        </div>
                <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">Step 2: Account &amp; Billing Details</h4>
          </div>
          <div class="panel-collapse collapse" id="collapse-payment-address">
            <div class="panel-body"></div>
          </div>
        </div>
                        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">Step 3: Delivery Details</h4>
          </div>
          <div class="panel-collapse collapse" id="collapse-shipping-address">
            <div class="panel-body"></div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">Step 4: Delivery Method</h4>
          </div>
          <div class="panel-collapse collapse" id="collapse-shipping-method">
            <div class="panel-body"></div>
          </div>
        </div>
                <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">Step 5: Payment Method</h4>
          </div>
          <div class="panel-collapse collapse" id="collapse-payment-method">
            <div class="panel-body"></div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">Step 6: Confirm Order</h4>
          </div>
          <div class="panel-collapse collapse" id="collapse-checkout-confirm">
            <div class="panel-body"></div>
          </div>
        </div>
      </div>
      </div>
    </div>
</div>
<script type="text/javascript">$(document).on('change','input[name=\'account\']',function(){if($('#collapse-payment-address').parent().find('.panel-heading .panel-title > *').is('a')){if(this.value=='register'){$('#collapse-payment-address').parent().find('.panel-heading .panel-title').html('<a href="#collapse-payment-address" data-toggle="collapse" data-parent="#accordion" class="accordion-toggle">Step 2: Account &amp; Billing Details <i class="fa fa-caret-down"></i></a>');}else{$('#collapse-payment-address').parent().find('.panel-heading .panel-title').html('<a href="#collapse-payment-address" data-toggle="collapse" data-parent="#accordion" class="accordion-toggle">Step 2: Billing Details <i class="fa fa-caret-down"></i></a>');}}else{if(this.value=='register'){$('#collapse-payment-address').parent().find('.panel-heading .panel-title').html('Step 2: Account &amp; Billing Details');}else{$('#collapse-payment-address').parent().find('.panel-heading .panel-title').html('Step 2: Billing Details');}}});$(document).ready(function(){$.ajax({url:'index.php?route=checkout/login',dataType:'html',success:function(html){$('#collapse-checkout-option .panel-body').html(html);$('#collapse-checkout-option').parent().find('.panel-heading .panel-title').html('<a href="#collapse-checkout-option" data-toggle="collapse" data-parent="#accordion" class="accordion-toggle">Step 1: Checkout Options <i class="fa fa-caret-down"></i></a>');$('a[href=\'#collapse-checkout-option\']').trigger('click');},error:function(xhr,ajaxOptions,thrownError){alert(thrownError+"\r\n"+xhr.statusText+"\r\n"+xhr.responseText);}});});$(document).delegate('#button-account','click',function(){$.ajax({url:'index.php?route=checkout/'+$('input[name=\'account\']:checked').val(),dataType:'html',beforeSend:function(){$('#button-account').button('loading');},complete:function(){$('#button-account').button('reset');},success:function(html){$('.alert-dismissible, .text-danger').remove();$('.form-group').removeClass('has-error');$('#collapse-payment-address .panel-body').html(html);if($('input[name=\'account\']:checked').val()=='register'){$('#collapse-payment-address').parent().find('.panel-heading .panel-title').html('<a href="#collapse-payment-address" data-toggle="collapse" data-parent="#accordion" class="accordion-toggle">Step 2: Account &amp; Billing Details <i class="fa fa-caret-down"></i></a>');}else{$('#collapse-payment-address').parent().find('.panel-heading .panel-title').html('<a href="#collapse-payment-address" data-toggle="collapse" data-parent="#accordion" class="accordion-toggle">Step 2: Billing Details <i class="fa fa-caret-down"></i></a>');}$('a[href=\'#collapse-payment-address\']').trigger('click');},error:function(xhr,ajaxOptions,thrownError){alert(thrownError+"\r\n"+xhr.statusText+"\r\n"+xhr.responseText);}});});$(document).delegate('#button-login','click',function(){$.ajax({url:'index.php?route=checkout/login/save',type:'post',data:$('#collapse-checkout-option :input'),dataType:'json',beforeSend:function(){$('#button-login').button('loading');},complete:function(){$('#button-login').button('reset');},success:function(json){$('.alert-dismissible, .text-danger').remove();$('.form-group').removeClass('has-error');if(json['redirect']){location=json['redirect'];}else if(json['error']){$('#collapse-checkout-option .panel-body').prepend('<div class="alert alert-danger alert-dismissible"><i class="fa fa-exclamation-circle"></i> '+json['error']['warning']+'<button type="button" class="close" data-dismiss="alert">&times;</button></div>');$('input[name=\'email\']').parent().addClass('has-error');$('input[name=\'password\']').parent().addClass('has-error');}},error:function(xhr,ajaxOptions,thrownError){alert(thrownError+"\r\n"+xhr.statusText+"\r\n"+xhr.responseText);}});});$(document).delegate('#button-register','click',function(){$.ajax({url:'index.php?route=checkout/register/save',type:'post',data:$('#collapse-payment-address input[type=\'text\'], #collapse-payment-address input[type=\'date\'], #collapse-payment-address input[type=\'datetime-local\'], #collapse-payment-address input[type=\'time\'], #collapse-payment-address input[type=\'password\'], #collapse-payment-address input[type=\'hidden\'], #collapse-payment-address input[type=\'checkbox\']:checked, #collapse-payment-address input[type=\'radio\']:checked, #collapse-payment-address textarea, #collapse-payment-address select'),dataType:'json',beforeSend:function(){$('#button-register').button('loading');},success:function(json){$('.alert-dismissible, .text-danger').remove();$('.form-group').removeClass('has-error');if(json['redirect']){location=json['redirect'];}else if(json['error']){$('#button-register').button('reset');if(json['error']['warning']){$('#collapse-payment-address .panel-body').prepend('<div class="alert alert-danger alert-dismissible"><i class="fa fa-exclamation-circle"></i> '+json['error']['warning']+'<button type="button" class="close" data-dismiss="alert">&times;</button></div>');}for(i in json['error']){var element=$('#input-payment-'+i.replace('_','-'));if($(element).parent().hasClass('input-group')){$(element).parent().after('<div class="text-danger">'+json['error'][i]+'</div>');}else{$(element).after('<div class="text-danger">'+json['error'][i]+'</div>');}}$('.text-danger').parent().addClass('has-error');}else{var shipping_address=$('#payment-address input[name=\'shipping_address\']:checked').prop('value');if(shipping_address){$.ajax({url:'index.php?route=checkout/shipping_method',dataType:'html',success:function(html){$.ajax({url:'index.php?route=checkout/shipping_address',dataType:'html',success:function(html){$('#collapse-shipping-address .panel-body').html(html);$('#collapse-shipping-address').parent().find('.panel-heading .panel-title').html('<a href="#collapse-shipping-address" data-toggle="collapse" data-parent="#accordion" class="accordion-toggle">Step 3: Delivery Details <i class="fa fa-caret-down"></i></a>');},error:function(xhr,ajaxOptions,thrownError){alert(thrownError+"\r\n"+xhr.statusText+"\r\n"+xhr.responseText);}});$('#collapse-shipping-method .panel-body').html(html);$('#collapse-shipping-method').parent().find('.panel-heading .panel-title').html('<a href="#collapse-shipping-method" data-toggle="collapse" data-parent="#accordion" class="accordion-toggle">Step 4: Delivery Method <i class="fa fa-caret-down"></i></a>');$('a[href=\'#collapse-shipping-method\']').trigger('click');$('#collapse-shipping-method').parent().find('.panel-heading .panel-title').html('Step 4: Delivery Method');$('#collapse-payment-method').parent().find('.panel-heading .panel-title').html('Step 5: Payment Method');$('#collapse-checkout-confirm').parent().find('.panel-heading .panel-title').html('Step 6: Confirm Order');},error:function(xhr,ajaxOptions,thrownError){alert(thrownError+"\r\n"+xhr.statusText+"\r\n"+xhr.responseText);}});}else{$.ajax({url:'index.php?route=checkout/shipping_address',dataType:'html',success:function(html){$('#collapse-shipping-address .panel-body').html(html);$('#collapse-shipping-address').parent().find('.panel-heading .panel-title').html('<a href="#collapse-shipping-address" data-toggle="collapse" data-parent="#accordion" class="accordion-toggle">Step 3: Delivery Details <i class="fa fa-caret-down"></i></a>');$('a[href=\'#collapse-shipping-address\']').trigger('click');$('#collapse-shipping-method').parent().find('.panel-heading .panel-title').html('Step 4: Delivery Method');$('#collapse-payment-method').parent().find('.panel-heading .panel-title').html('Step 5: Payment Method');$('#collapse-checkout-confirm').parent().find('.panel-heading .panel-title').html('Step 6: Confirm Order');},error:function(xhr,ajaxOptions,thrownError){alert(thrownError+"\r\n"+xhr.statusText+"\r\n"+xhr.responseText);}});}$.ajax({url:'index.php?route=checkout/payment_address',dataType:'html',complete:function(){$('#button-register').button('reset');},success:function(html){$('#collapse-payment-address .panel-body').html(html);$('#collapse-payment-address').parent().find('.panel-heading .panel-title').html('<a href="#collapse-payment-address" data-toggle="collapse" data-parent="#accordion" class="accordion-toggle">Step 2: Billing Details <i class="fa fa-caret-down"></i></a>');},error:function(xhr,ajaxOptions,thrownError){alert(thrownError+"\r\n"+xhr.statusText+"\r\n"+xhr.responseText);}});}},error:function(xhr,ajaxOptions,thrownError){alert(thrownError+"\r\n"+xhr.statusText+"\r\n"+xhr.responseText);}});});$(document).delegate('#button-payment-address','click',function(){$.ajax({url:'index.php?route=checkout/payment_address/save',type:'post',data:$('#collapse-payment-address input[type=\'text\'], #collapse-payment-address input[type=\'date\'], #collapse-payment-address input[type=\'datetime-local\'], #collapse-payment-address input[type=\'time\'], #collapse-payment-address input[type=\'password\'], #collapse-payment-address input[type=\'checkbox\']:checked, #collapse-payment-address input[type=\'radio\']:checked, #collapse-payment-address input[type=\'hidden\'], #collapse-payment-address textarea, #collapse-payment-address select'),dataType:'json',beforeSend:function(){$('#button-payment-address').button('loading');},complete:function(){$('#button-payment-address').button('reset');},success:function(json){$('.alert-dismissible, .text-danger').remove();$('.form-group').removeClass('has-error');if(json['redirect']){location=json['redirect'];}else if(json['error']){if(json['error']['warning']){$('#collapse-payment-address .panel-body').prepend('<div class="alert alert-warning alert-dismissible">'+json['error']['warning']+'<button type="button" class="close" data-dismiss="alert">&times;</button></div>');}for(i in json['error']){var element=$('#input-payment-'+i.replace('_','-'));if($(element).parent().hasClass('input-group')){$(element).parent().after('<div class="text-danger">'+json['error'][i]+'</div>');}else{$(element).after('<div class="text-danger">'+json['error'][i]+'</div>');}}$('.text-danger').parent().parent().addClass('has-error');}else{$.ajax({url:'index.php?route=checkout/shipping_address',dataType:'html',success:function(html){$('#collapse-shipping-address .panel-body').html(html);$('#collapse-shipping-address').parent().find('.panel-heading .panel-title').html('<a href="#collapse-shipping-address" data-toggle="collapse" data-parent="#accordion" class="accordion-toggle">Step 3: Delivery Details <i class="fa fa-caret-down"></i></a>');$('a[href=\'#collapse-shipping-address\']').trigger('click');$('#collapse-shipping-method').parent().find('.panel-heading .panel-title').html('Step 4: Delivery Method');$('#collapse-payment-method').parent().find('.panel-heading .panel-title').html('Step 5: Payment Method');$('#collapse-checkout-confirm').parent().find('.panel-heading .panel-title').html('Step 6: Confirm Order');},error:function(xhr,ajaxOptions,thrownError){alert(thrownError+"\r\n"+xhr.statusText+"\r\n"+xhr.responseText);}}).done(function(){$.ajax({url:'index.php?route=checkout/payment_address',dataType:'html',success:function(html){$('#collapse-payment-address .panel-body').html(html);},error:function(xhr,ajaxOptions,thrownError){alert(thrownError+"\r\n"+xhr.statusText+"\r\n"+xhr.responseText);}});});}},error:function(xhr,ajaxOptions,thrownError){alert(thrownError+"\r\n"+xhr.statusText+"\r\n"+xhr.responseText);}});});$(document).delegate('#button-shipping-address','click',function(){$.ajax({url:'index.php?route=checkout/shipping_address/save',type:'post',data:$('#collapse-shipping-address input[type=\'text\'], #collapse-shipping-address input[type=\'date\'], #collapse-shipping-address input[type=\'datetime-local\'], #collapse-shipping-address input[type=\'time\'], #collapse-shipping-address input[type=\'password\'], #collapse-shipping-address input[type=\'checkbox\']:checked, #collapse-shipping-address input[type=\'radio\']:checked, #collapse-shipping-address textarea, #collapse-shipping-address select'),dataType:'json',beforeSend:function(){$('#button-shipping-address').button('loading');},success:function(json){$('.alert-dismissible, .text-danger').remove();$('.form-group').removeClass('has-error');if(json['redirect']){location=json['redirect'];}else if(json['error']){$('#button-shipping-address').button('reset');if(json['error']['warning']){$('#collapse-shipping-address .panel-body').prepend('<div class="alert alert-warning alert-dismissible">'+json['error']['warning']+'<button type="button" class="close" data-dismiss="alert">&times;</button></div>');}for(i in json['error']){var element=$('#input-shipping-'+i.replace('_','-'));if($(element).parent().hasClass('input-group')){$(element).parent().after('<div class="text-danger">'+json['error'][i]+'</div>');}else{$(element).after('<div class="text-danger">'+json['error'][i]+'</div>');}}$('.text-danger').parent().parent().addClass('has-error');}else{$.ajax({url:'index.php?route=checkout/shipping_method',dataType:'html',complete:function(){$('#button-shipping-address').button('reset');},success:function(html){$('#collapse-shipping-method .panel-body').html(html);$('#collapse-shipping-method').parent().find('.panel-heading .panel-title').html('<a href="#collapse-shipping-method" data-toggle="collapse" data-parent="#accordion" class="accordion-toggle">Step 4: Delivery Method <i class="fa fa-caret-down"></i></a>');$('a[href=\'#collapse-shipping-method\']').trigger('click');$('#collapse-payment-method').parent().find('.panel-heading .panel-title').html('Step 5: Payment Method');$('#collapse-checkout-confirm').parent().find('.panel-heading .panel-title').html('Step 6: Confirm Order');$.ajax({url:'index.php?route=checkout/shipping_address',dataType:'html',success:function(html){$('#collapse-shipping-address .panel-body').html(html);},error:function(xhr,ajaxOptions,thrownError){alert(thrownError+"\r\n"+xhr.statusText+"\r\n"+xhr.responseText);}});},error:function(xhr,ajaxOptions,thrownError){alert(thrownError+"\r\n"+xhr.statusText+"\r\n"+xhr.responseText);}}).done(function(){$.ajax({url:'index.php?route=checkout/payment_address',dataType:'html',success:function(html){$('#collapse-payment-address .panel-body').html(html);},error:function(xhr,ajaxOptions,thrownError){alert(thrownError+"\r\n"+xhr.statusText+"\r\n"+xhr.responseText);}});});}},error:function(xhr,ajaxOptions,thrownError){alert(thrownError+"\r\n"+xhr.statusText+"\r\n"+xhr.responseText);}});});$(document).delegate('#button-guest','click',function(){$.ajax({url:'index.php?route=checkout/guest/save',type:'post',data:$('#collapse-payment-address input[type=\'text\'], #collapse-payment-address input[type=\'date\'], #collapse-payment-address input[type=\'datetime-local\'], #collapse-payment-address input[type=\'time\'], #collapse-payment-address input[type=\'checkbox\']:checked, #collapse-payment-address input[type=\'radio\']:checked, #collapse-payment-address input[type=\'hidden\'], #collapse-payment-address textarea, #collapse-payment-address select'),dataType:'json',beforeSend:function(){$('#button-guest').button('loading');},success:function(json){$('.alert-dismissible, .text-danger').remove();$('.form-group').removeClass('has-error');if(json['redirect']){location=json['redirect'];}else if(json['error']){$('#button-guest').button('reset');if(json['error']['warning']){$('#collapse-payment-address .panel-body').prepend('<div class="alert alert-warning alert-dismissible">'+json['error']['warning']+'<button type="button" class="close" data-dismiss="alert">&times;</button></div>');}for(i in json['error']){var element=$('#input-payment-'+i.replace('_','-'));if($(element).parent().hasClass('input-group')){$(element).parent().after('<div class="text-danger">'+json['error'][i]+'</div>');}else{$(element).after('<div class="text-danger">'+json['error'][i]+'</div>');}}$('.text-danger').parent().addClass('has-error');}else{var shipping_address=$('#collapse-payment-address input[name=\'shipping_address\']:checked').prop('value');if(shipping_address){$.ajax({url:'index.php?route=checkout/shipping_method',dataType:'html',complete:function(){$('#button-guest').button('reset');},success:function(html){$.ajax({url:'index.php?route=checkout/guest_shipping',dataType:'html',success:function(html){$('#collapse-shipping-address .panel-body').html(html);$('#collapse-shipping-address').parent().find('.panel-heading .panel-title').html('<a href="#collapse-shipping-address" data-toggle="collapse" data-parent="#accordion" class="accordion-toggle">Step 3: Delivery Details <i class="fa fa-caret-down"></i></a>');},error:function(xhr,ajaxOptions,thrownError){alert(thrownError+"\r\n"+xhr.statusText+"\r\n"+xhr.responseText);}});$('#collapse-shipping-method .panel-body').html(html);$('#collapse-shipping-method').parent().find('.panel-heading .panel-title').html('<a href="#collapse-shipping-method" data-toggle="collapse" data-parent="#accordion" class="accordion-toggle">Step 4: Delivery Method <i class="fa fa-caret-down"></i></a>');$('a[href=\'#collapse-shipping-method\']').trigger('click');$('#collapse-payment-method').parent().find('.panel-heading .panel-title').html('Step 5: Payment Method');$('#collapse-checkout-confirm').parent().find('.panel-heading .panel-title').html('Step 6: Confirm Order');},error:function(xhr,ajaxOptions,thrownError){alert(thrownError+"\r\n"+xhr.statusText+"\r\n"+xhr.responseText);}});}else{$.ajax({url:'index.php?route=checkout/guest_shipping',dataType:'html',complete:function(){$('#button-guest').button('reset');},success:function(html){$('#collapse-shipping-address .panel-body').html(html);$('#collapse-shipping-address').parent().find('.panel-heading .panel-title').html('<a href="#collapse-shipping-address" data-toggle="collapse" data-parent="#accordion" class="accordion-toggle">Step 3: Delivery Details <i class="fa fa-caret-down"></i></a>');$('a[href=\'#collapse-shipping-address\']').trigger('click');$('#collapse-shipping-method').parent().find('.panel-heading .panel-title').html('Step 4: Delivery Method');$('#collapse-payment-method').parent().find('.panel-heading .panel-title').html('Step 5: Payment Method');$('#collapse-checkout-confirm').parent().find('.panel-heading .panel-title').html('Step 6: Confirm Order');},error:function(xhr,ajaxOptions,thrownError){alert(thrownError+"\r\n"+xhr.statusText+"\r\n"+xhr.responseText);}});}}},error:function(xhr,ajaxOptions,thrownError){alert(thrownError+"\r\n"+xhr.statusText+"\r\n"+xhr.responseText);}});});$(document).delegate('#button-guest-shipping','click',function(){$.ajax({url:'index.php?route=checkout/guest_shipping/save',type:'post',data:$('#collapse-shipping-address input[type=\'text\'], #collapse-shipping-address input[type=\'date\'], #collapse-shipping-address input[type=\'datetime-local\'], #collapse-shipping-address input[type=\'time\'], #collapse-shipping-address input[type=\'password\'], #collapse-shipping-address input[type=\'checkbox\']:checked, #collapse-shipping-address input[type=\'radio\']:checked, #collapse-shipping-address textarea, #collapse-shipping-address select'),dataType:'json',beforeSend:function(){$('#button-guest-shipping').button('loading');},success:function(json){$('.alert-dismissible, .text-danger').remove();$('.form-group').removeClass('has-error');if(json['redirect']){location=json['redirect'];}else if(json['error']){$('#button-guest-shipping').button('reset');if(json['error']['warning']){$('#collapse-shipping-address .panel-body').prepend('<div class="alert alert-danger alert-dismissible">'+json['error']['warning']+'<button type="button" class="close" data-dismiss="alert">&times;</button></div>');}for(i in json['error']){var element=$('#input-shipping-'+i.replace('_','-'));if($(element).parent().hasClass('input-group')){$(element).parent().after('<div class="text-danger">'+json['error'][i]+'</div>');}else{$(element).after('<div class="text-danger">'+json['error'][i]+'</div>');}}$('.text-danger').parent().addClass('has-error');}else{$.ajax({url:'index.php?route=checkout/shipping_method',dataType:'html',complete:function(){$('#button-guest-shipping').button('reset');},success:function(html){$('#collapse-shipping-method .panel-body').html(html);$('#collapse-shipping-method').parent().find('.panel-heading .panel-title').html('<a href="#collapse-shipping-method" data-toggle="collapse" data-parent="#accordion" class="accordion-toggle">Step 4: Delivery Method <i class="fa fa-caret-down"></i>');$('a[href=\'#collapse-shipping-method\']').trigger('click');$('#collapse-payment-method').parent().find('.panel-heading .panel-title').html('Step 5: Payment Method');$('#collapse-checkout-confirm').parent().find('.panel-heading .panel-title').html('Step 6: Confirm Order');},error:function(xhr,ajaxOptions,thrownError){alert(thrownError+"\r\n"+xhr.statusText+"\r\n"+xhr.responseText);}});}},error:function(xhr,ajaxOptions,thrownError){alert(thrownError+"\r\n"+xhr.statusText+"\r\n"+xhr.responseText);}});});$(document).delegate('#button-shipping-method','click',function(){$.ajax({url:'index.php?route=checkout/shipping_method/save',type:'post',data:$('#collapse-shipping-method input[type=\'radio\']:checked, #collapse-shipping-method textarea'),dataType:'json',beforeSend:function(){$('#button-shipping-method').button('loading');},success:function(json){$('.alert-dismissible, .text-danger').remove();if(json['redirect']){location=json['redirect'];}else if(json['error']){$('#button-shipping-method').button('reset');if(json['error']['warning']){$('#collapse-shipping-method .panel-body').prepend('<div class="alert alert-danger alert-dismissible">'+json['error']['warning']+'<button type="button" class="close" data-dismiss="alert">&times;</button></div>');}}else{$.ajax({url:'index.php?route=checkout/payment_method',dataType:'html',complete:function(){$('#button-shipping-method').button('reset');},success:function(html){$('#collapse-payment-method .panel-body').html(html);$('#collapse-payment-method').parent().find('.panel-heading .panel-title').html('<a href="#collapse-payment-method" data-toggle="collapse" data-parent="#accordion" class="accordion-toggle">Step 5: Payment Method <i class="fa fa-caret-down"></i></a>');$('a[href=\'#collapse-payment-method\']').trigger('click');$('#collapse-checkout-confirm').parent().find('.panel-heading .panel-title').html('Step 6: Confirm Order');},error:function(xhr,ajaxOptions,thrownError){alert(thrownError+"\r\n"+xhr.statusText+"\r\n"+xhr.responseText);}});}},error:function(xhr,ajaxOptions,thrownError){alert(thrownError+"\r\n"+xhr.statusText+"\r\n"+xhr.responseText);}});});$(document).delegate('#button-payment-method','click',function(){$.ajax({url:'index.php?route=checkout/payment_method/save',type:'post',data:$('#collapse-payment-method input[type=\'radio\']:checked, #collapse-payment-method input[type=\'checkbox\']:checked, #collapse-payment-method textarea'),dataType:'json',beforeSend:function(){$('#button-payment-method').button('loading');},success:function(json){$('.alert-dismissible, .text-danger').remove();if(json['redirect']){location=json['redirect'];}else if(json['error']){$('#button-payment-method').button('reset');if(json['error']['warning']){$('#collapse-payment-method .panel-body').prepend('<div class="alert alert-danger alert-dismissible">'+json['error']['warning']+'<button type="button" class="close" data-dismiss="alert">&times;</button></div>');}}else{$.ajax({url:'index.php?route=checkout/confirm',dataType:'html',complete:function(){$('#button-payment-method').button('reset');},success:function(html){$('#collapse-checkout-confirm .panel-body').html(html);$('#collapse-checkout-confirm').parent().find('.panel-heading .panel-title').html('<a href="#collapse-checkout-confirm" data-toggle="collapse" data-parent="#accordion" class="accordion-toggle">Step 6: Confirm Order <i class="fa fa-caret-down"></i></a>');$('a[href=\'#collapse-checkout-confirm\']').trigger('click');},error:function(xhr,ajaxOptions,thrownError){alert(thrownError+"\r\n"+xhr.statusText+"\r\n"+xhr.responseText);}});}},error:function(xhr,ajaxOptions,thrownError){alert(thrownError+"\r\n"+xhr.statusText+"\r\n"+xhr.responseText);}});});</script>
<footer>
  <div class="container">
    <div class="row">
            <div class="col-sm-3">
        <h5>Information</h5>
        <ul class="list-unstyled">
                   <li><a href="http://opencart.abstracta.us:80/index.php?route=information/information&amp;information_id=4">About Us</a></li>
                    <li><a href="http://opencart.abstracta.us:80/index.php?route=information/information&amp;information_id=6">Delivery Information</a></li>
                    <li><a href="http://opencart.abstracta.us:80/index.php?route=information/information&amp;information_id=3">Privacy Policy</a></li>
                    <li><a href="http://opencart.abstracta.us:80/index.php?route=information/information&amp;information_id=5">Terms &amp; Conditions</a></li>
                  </ul>
      </div>
            <div class="col-sm-3">
        <h5>Customer Service</h5>
        <ul class="list-unstyled">
          <li><a href="http://opencart.abstracta.us:80/index.php?route=information/contact">Contact Us</a></li>
          <li><a href="https://opencart.abstracta.us:443/index.php?route=account/return/add">Returns</a></li>
          <li><a href="http://opencart.abstracta.us:80/index.php?route=information/sitemap">Site Map</a></li>
        </ul>
      </div>
      <div class="col-sm-3">
        <h5>Extras</h5>
        <ul class="list-unstyled">
          <li><a href="http://opencart.abstracta.us:80/index.php?route=product/manufacturer">Brands</a></li>
          <li><a href="https://opencart.abstracta.us:443/index.php?route=account/voucher">Gift Certificates</a></li>
          <li><a href="https://opencart.abstracta.us:443/index.php?route=affiliate/login">Affiliate</a></li>
          <li><a href="http://opencart.abstracta.us:80/index.php?route=product/special">Specials</a></li>
        </ul>
      </div>
      <div class="col-sm-3">
        <h5>My Account</h5>
        <ul class="list-unstyled">
          <li><a href="https://opencart.abstracta.us:443/index.php?route=account/account">My Account</a></li>
          <li><a href="https://opencart.abstracta.us:443/index.php?route=account/order">Order History</a></li>
          <li><a href="https://opencart.abstracta.us:443/index.php?route=account/wishlist">Wish List</a></li>
          <li><a href="https://opencart.abstracta.us:443/index.php?route=account/newsletter">Newsletter</a></li>
        </ul>
      </div>
    </div>
    <hr>
    <p>Powered By <a href="http://www.opencart.com">OpenCart</a><br/> Your Store &copy; 2025</p>
  </div>
</footer>
<!--
OpenCart is open source software and you are free to remove the powered by OpenCart if you want, but its generally accepted practise to make a small donation.
Please donate via PayPal to donate@opencart.com
//-->
  <div id="bitnami-banner" data-banner-id="d32a9">  <style>#bitnami-banner{z-index:100000;height:80px;padding:0;width:120px;background:transparent;position:fixed;right:0;bottom:0;border:0 solid #ededed}#bitnami-banner .bitnami-corner-image-div{position:fixed;right:0;bottom:0;border:0;z-index:100001;height:110px}#bitnami-banner .bitnami-corner-image-div .bitnami-corner-image{position:fixed;right:0;bottom:0;border:0;z-index:100001;height:110px}#bitnami-close-banner-button{height:12px;width:12px;z-index:10000000000;position:fixed;right:5px;bottom:65px;display:none;cursor:pointer}</style>  <img id="bitnami-close-banner-button" src="/bitnami/images/close.png" data-pagespeed-url-hash="4078273260" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/>  <div class="bitnami-corner-image-div">     <a href="/bitnami/index.html" target="_blank">       <img class="bitnami-corner-image" alt="Bitnami" src="/bitnami/images/corner-logo.png" data-pagespeed-url-hash="828091947" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/>     </a>  </div>  <script type="text/javascript" src="/bitnami/banner.js"></script> </div>   </body></html>