<div class="table-responsive">
  <table class="table table-bordered table-hover">
    <thead>
      <tr>
        <td class="text-left">Product Name</td>
        <td class="text-left">Model</td>
        <td class="text-right">Quantity</td>
        <td class="text-right">Unit Price</td>
        <td class="text-right">Total</td>
      </tr>
    </thead>
    <tbody>
    
        <tr>
      <td class="text-left"><a href="http://opencart.abstracta.us:80/index.php?route=product/product&amp;product_id=49">Samsung Galaxy Tab 10.1</a>         </td>
      <td class="text-left">SAM1</td>
      <td class="text-right">1</td>
      <td class="text-right">$199.99</td>
      <td class="text-right">$199.99</td>
    </tr>
              </tbody>
    
    <tfoot>
    
        <tr>
      <td colspan="4" class="text-right"><strong>Sub-Total:</strong></td>
      <td class="text-right">$199.99</td>
    </tr>
        <tr>
      <td colspan="4" class="text-right"><strong>Flat Shipping Rate:</strong></td>
      <td class="text-right">$5.00</td>
    </tr>
        <tr>
      <td colspan="4" class="text-right"><strong>Total:</strong></td>
      <td class="text-right">$204.99</td>
    </tr>
          </tfoot>
    
  </table>
</div>
<h2>Bank Transfer Instructions</h2>
<p><b>Please transfer the total amount to the following bank account.</b></p>
<div class="well well-sm">
  <p>Test</p>
  <p>Your order will not ship until we receive payment.</p>
</div>
<div class="buttons">
  <div class="pull-right">
    <input type="button" value="Confirm Order" id="button-confirm" data-loading-text="Loading..." class="btn btn-primary"/>
  </div>
</div>
<script type="text/javascript">$('#button-confirm').on('click',function(){$.ajax({url:'index.php?route=extension/payment/bank_transfer/confirm',dataType:'json',beforeSend:function(){$('#button-confirm').button('loading');},complete:function(){$('#button-confirm').button('reset');},success:function(json){if(json['redirect']){location=json['redirect'];}},error:function(xhr,ajaxOptions,thrownError){alert(thrownError+"\r\n"+xhr.statusText+"\r\n"+xhr.responseText);}});});</script>

 