<p>Please select the preferred payment method to use on this order.</p>
<div class="radio">
  <label>        <input type="radio" name="payment_method" value="bank_transfer" checked="checked"/>
        Bank Transfer
     </label>
</div>
<div class="radio">
  <label>    <input type="radio" name="payment_method" value="cod"/>
        Cash On Delivery
     </label>
</div>
<p><strong>Add Comments About Your Order</strong></p>
<p>
  <textarea name="comment" rows="8" class="form-control"></textarea>
</p>
<div class="buttons">
  <div class="pull-right">I have read and agree to the <a href="https://opencart.abstracta.us:443/index.php?route=information/information/agree&amp;information_id=5" class="agree"><b>Terms &amp; Conditions</b></a>
        <input type="checkbox" name="agree" value="1"/>
        &nbsp;
    <input type="button" value="Continue" id="button-payment-method" data-loading-text="Loading..." class="btn btn-primary"/>
  </div>
</div>
 